# AR_xam

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  ISQLite.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Purse.xaml  Purse.xaml.cs  Purse_add.xaml  Purse_add.xaml.cs  report.xaml  report.xaml.cs  sozdkr.xaml  sozdkr.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  SQLite_Android.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj  SQLiteApp.cs
